OWNER_NAME="Owner Person"
META_TITLE="EleutheriaPay"
TITLE="EleutheriaPay"
DESCRIPTION="Customizable FOSS donation platform for FOSS developers"
DEFAULT_CURRENCY="usd"
STRIPE_PK=""
STRIPE_SK=""
STRIPE_ACC=""
STRIPE_API_VERSION="2020-08-27"
STRIPE_LOCALE="auto"
OWNCAST_HOSTNAME=""
OWNCAST_TOKEN=""
BADGE_TEXT="Support Me"
BADGE_COLOR="2980b9"
BADGE_FONT_SIZE="20"
BADGE_HEIGHT="28"
BACK_LINK=""
EMAIL_LINK=""
GIT_LINK="https://git.atrilahiji.dev/atrilahiji/eleutheriapay"
GITHUB_LINK=""
GITLAB_LINK=""
FACEBOOK_LINK=""
TWITTER_LINK=""
INSTAGRAM_LINK=""
LINKEDIN_LINK=""